CAL_REV		3
WVR_REV		5
WVR_SERIAL	001	
CHOPPER_ZERO	763	
CHOPPER_BLANK	110	
CHOPPER_SPEED	5.21	
HOTTEMP_K	0.00153042	
HOTTEMP_M	272.359	
HOTTEMP_DEF	363.15	
HOTTEMP_MAX	373.15	
HOTTEMP_MIN	303.15	
HOTTEMP_ADJ0	0.4	
HOTTEMP_ADJ1	-20.9
HOTTEMP_ADJ2	-1.55
HOTTEMP_ADJ3	0.3
HOTREG_KP	100	
HOTREG_KI	0.05	
COLDTEMP_K	0.00152977	
COLDTEMP_M	272.315	
COLDTEMP_DEF	283.15	
COLDTEMP_MAX	297.15	
COLDTEMP_MIN	282.15	
COLDTEMP_ADJ0	1.102
COLDTEMP_ADJ1	1.934
COLDTEMP_ADJ2	1.065
COLDTEMP_ADJ3	0.5
COLDREG_KP	-170	
COLDREG_KI	-0.12	
BETEMP_K	0.00153308	
BETEMP_M	272.1	
BETEMP_DEF	312.15	
BETEMP_MAX	320.15	
BETEMP_MIN	293.15	
BEREG_KP	250	
BEREG_KI	0	
BEBIAS0		1.131
BEBIAS1		1.706
BEBIAS2		0.020
BEBIAS3		1.712
BEBW0		1428
BEBW1		2466
BEBW2		1890
BEBW3		1374
TPTEMP_K	0.001532	
TPTEMP_M	272.3	
TPTEMP_DEF	294.15	
TPTEMP_MAX	320.15	
TPTEMP_MIN	290.15	
TPREG_KP	70	
TPREG_KI	0	
CSTEMP_K	0.00153	
CSTEMP_M	272.3	
CSTEMP_DEF	304.15	
CSTEMP_MAX	320.15	
CSTEMP_MIN	297.15	
CSREG_KP	-640	
CSREG_KI	0	
CURRP12V_K	0.0002437	
CURRP12V_M	0	
CURRP12V_MAX	14	
CURRP12V_MIN	0.2	
CURRP6V_K	0.0000625	
CURRP6V_M	0	
CURRP6V_MAX	4	
CURRP6V_MIN	0.2	
CURRM6V_K	0.0000625	
CURRM6V_M	0	
CURRM6V_MAX	5	
CURRM6V_MIN	0	
CURRCHOP_K	0.0000762	
CURRCHOP_M	-2.5	
CURRCHOP_MAX	0.3
VOLTP12V_K	0.0003285	
VOLTP12V_M	0	
VOLTP12V_MAX	12.8	
VOLTP12V_MIN	11.0	
VOLTP6V_K	0.000125	
VOLTP6V_M	0	
VOLTP6V_MAX	6.3	
VOLTP6V_MIN	5.6	
VOLTM6V_K	-0.000125	
VOLTM6V_M	0	
VOLTM6V_MAX	-5.7	
VOLTM6V_MIN	-6.3	
INTTSRC_DEF	5	
INTEST_DEF	500	
LOFREQ_DEF	183320000	
LOBIAS0		2.9
LOBIAS1		2.9
LNATEMP_K	0.0015309	
LNATEMP_M	272.198	
